# code-sample-jaxws-soap-4.0-updated

./: LICENSE.md  README.md  custom.xml  nb-configuration.xml  pom.xml
resources/: custom.xml
src/main/com/amadeus/java/: Constants.java  Main.java  MessageFactory.java
src/main/com/amadeus/java/handlers/: AddressingHandler.java  CustomSOAPHandler.java  HeaderHandler.java  SecurityHandler.java  ServiceHandler.java  SessionHandler.java  TransactionFlowLinkHandler.java
src/main/com/amadeus/java/wsdl/: 1ASIWEFL8EF_PDT_20250610_071152.wsdl
src/main/com/amadeus/java/wsdl/AMA/2011Y/: AMA_CommonTypes.xsd  AMA_CommonTypes_Proxy.xsd
src/main/com/amadeus/java/wsdl/AMA/2012B/: AMA_AppMdw_CommonTypes.xsd  AMA_AppMdw_CommonTypes_Proxy.xsd
src/main/resources/: amadeus.WSAP.configuration.properties  custom.xml  log4j2.xml
src/wsdl/: Fare_MasterPricerTravelBoardSearchReply_24_6_1A.xsd  Fare_PricePNRWithBookingClass_24_3_1A.xsd  PNR_Reply_22_1_1A.xsd
wsdl/: 1ASIWEFL8EF_PDT_20250610_071152.wsdl  Fare_InformativePricingWithoutPNR_24_3_1A.xsd  Fare_PricePNRWithBookingClassReply_24_3_1A.xsd  PNR_Cancel_22_1_1A.xsd  desktop.ini
