<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.amadeus</groupId>
    <artifactId>code-sample-jaxws-soap-4.0</artifactId>
    <version>0.1.0</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <cxf.version>3.2.0</cxf.version>
        <wsdl.main.filepath>${basedir}/wsdl/AmadeusWebServices.wsdl</wsdl.main.filepath>
        <wsdl.custom.options.filepath>${basedir}/resources/custom.xml</wsdl.custom.options.filepath>
        <wsdl.filepath>${basedir}/wsdl/AmadeusWebServices.wsdl</wsdl.filepath>
        <java.generated.sources.directory>${basedir}/target/generated-sources</java.generated.sources.directory>
        <configuration.execution.JVM-max-memory-allowed>256</configuration.execution.JVM-max-memory-allowed>
        <configuration.execution.http.traces>true</configuration.execution.http.traces>
        <wss4j.version>1.6.19</wss4j.version>
        <xmlsec.version>1.5.8</xmlsec.version>
    </properties>

    <repositories>
        <repository>
            <id>central</id>
            <url>https://repo.maven.apache.org/maven2</url>
        </repository>
        <repository>
            <id>apache-legacy</id>
            <url>https://repository.apache.org/content/repositories/releases/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>central</id>
            <url>https://repo.maven.apache.org/maven2</url>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <resources>
            <resource>
                <targetPath>META-INF</targetPath>
                <directory>src</directory>
                <includes>
                    <include>jax-ws-catalog.xml</include>
                    <include>wsdl/**</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${java.generated.sources.directory}</source>
                                <source>src/main</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.jvnet.jax-ws-commons</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
                <version>2.3.1-b02</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <wsdlFiles>
                                <wsdlFile>1ASIWEFL8EF_PDT_20250610_071152.wsdl</wsdlFile>
                            </wsdlFiles>
                            <packageName></packageName>
                            <vmArgs>
                                <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
                            </vmArgs>
                            <wsdlLocation>file:/C:/Users/User/Desktop/1ASIWEFL8EF_PDT_20250610_071152.wsdl</wsdlLocation>
                            <staleFile>${project.build.directory}/jaxws/stale/1ASIWEFL8EF_PDT_20250610_071152.stale</staleFile>
                        </configuration>
                        <id>wsimport-generate-1ASIWEFL8EF_PDT_20250610_071152</id>
                        <phase>generate-sources</phase>
                    </execution>
                </executions>
                <configuration>
                    <wsdlFiles>
                        <wsdlFile>${wsdl.filepath}</wsdlFile>
                    </wsdlFiles>
                    <bindingFiles>
                        <bindingFile>${wsdl.custom.options.filepath}</bindingFile>
                    </bindingFiles>
                    <keep>true</keep>
                    <xadditionalHeaders>true</xadditionalHeaders>
                    <sourceDestDir>${java.generated.sources.directory}</sourceDestDir>
                    <extension>true</extension>
                    <verbose>true</verbose>
                    <vmArgs>
                        <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
                    </vmArgs>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>javax.xml</groupId>
                        <artifactId>webservices-api</artifactId>
                        <version>2.0</version>
                    </dependency>
                </dependencies>
            </plugin>

            <!-- Other plugins remain unchanged -->
            <!-- ... -->
        </plugins>
    </build>

    <dependencies>
        <!-- Legacy WSS4J 1.6.x dependencies -->
        <dependency>
            <groupId>org.apache.ws.security</groupId>
            <artifactId>wss4j</artifactId>
            <version>${wss4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.santuario</groupId>
            <artifactId>xmlsec</artifactId>
            <version>${xmlsec.version}</version>
        </dependency>

        <!-- JAX-WS dependencies -->
        <dependency>
            <groupId>com.sun.xml.ws</groupId>
            <artifactId>jaxws-rt</artifactId>
            <version>2.3.3</version>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.17.1</version>
        </dependency>
    </dependencies>
    <name>code-sample-jaxws-soap-4.0_Test</name>
</project>