<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.amadeus</groupId>
	<artifactId>code-sample-jaxws-soap-4.0</artifactId>
	<version>0.1.0</version>

	<properties>
		<!-- General -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- Versions -->
		<java.version>1.8</java.version>
		<cxf.version>3.2.0</cxf.version>

		<!-- WSDL2Proxy -->
		<wsdl.main.filepath>${basedir}/wsdl/1ASIWEFL8EF_PDT_20250610_071152.wsdl</wsdl.main.filepath>
		<wsdl.custom.options.filepath>${basedir}/resources/custom.xml</wsdl.custom.options.filepath>
		<wsdl.filepath>${basedir}/wsdl/1ASIWEFL8EF_PDT_20250610_071152.wsdl</wsdl.filepath>
		<java.generated.sources.directory>${basedir}/target/generated-sources</java.generated.sources.directory>

		<!-- Configuration settings -->
		<configuration.execution.JVM-max-memory-allowed>256</configuration.execution.JVM-max-memory-allowed>
		<configuration.execution.http.traces>true</configuration.execution.http.traces>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${java.generated.sources.directory}</source>
								<source>src/main</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.6.0</version>
				<executions>
					<execution>
						<id>execute</id>
						<phase>package</phase>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<executable>java</executable>
					<arguments>
						<argument>-Xmx${configuration.execution.JVM-max-memory-allowed}m</argument>
						<argument>-Dcom.sun.xml.ws.transport.http.client.HttpTransportPipe.dump=${configuration.execution.http.traces}</argument>
						<argument>-Dcom.sun.xml.internal.ws.transport.http.client.HttpTransportPipe.dump=${configuration.execution.http.traces}</argument>
						<argument>-classpath</argument>
						<classpath />
						<argument>com.amadeus.java.Main</argument>
					</arguments>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<id>auto-clean</id>
						<phase>clean</phase>
						<goals>
							<goal>clean</goal>
						</goals>
						<configuration>
							<filesets>
								<fileset>
									<directory>${java.generated.sources.directory}</directory>
								</fileset>
							</filesets>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxws-maven-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<wsdlFiles>
						<wsdlFile>${wsdl.filepath}</wsdlFile>
					</wsdlFiles>
					<bindingFiles>
						<bindingFile>${wsdl.custom.options.filepath}</bindingFile>
					</bindingFiles>
					<keep>true</keep>
					<xadditionalHeaders>true</xadditionalHeaders>
					<sourceDestDir>${java.generated.sources.directory}</sourceDestDir>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>wsimport</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<finalName>${project.artifactId}-${project.buildNumber}</finalName>
					<descriptors>
						<descriptor>src/assembly/dep.xml</descriptor>
					</descriptors>
					<appendAssemblyId>false</appendAssemblyId>
				</configuration>
				<executions>
					<execution>
						<id>create-archive</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.4</version>
				<executions>
					<execution>
						<id>create-timestamp-id</id>
						<phase>validate</phase>
						<goals>
							<goal>create-timestamp</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<timestampFormat>yy.MM.dd</timestampFormat>
					<timestampPropertyName>project.buildNumber</timestampPropertyName>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.0.2</version>
				<executions>
					<execution>
						<id>default-jar</id>
						<phase>never</phase>
						<configuration>
							<finalName>unwanted</finalName>
							<classifier>unwanted</classifier>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>

<!-- https://mvnrepository.com/artifact/org.apache.ws.security/wss4j -->
<dependency>
    <groupId>org.apache.ws.security</groupId>
    <artifactId>wss4j</artifactId>
    <version>1.6.9</version>
</dependency>

<!-- https://mvnrepository.com/artifact/com.sun.xml.ws/jaxws-rt -->
<dependency>
    <groupId>com.sun.xml.ws</groupId>
    <artifactId>jaxws-rt</artifactId>
    <version>2.1.3</version>
</dependency>

<!-- https://mvnrepository.com/artifact/org.apache.santuario/xmlsec -->
<dependency>
    <groupId>org.apache.santuario</groupId>
    <artifactId>xmlsec</artifactId>
    <version>1.5.3</version>
</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.9.1</version>
		</dependency>
		
	</dependencies>
    <name>code-sample-jaxws-soap-4.0_Updated_success_V2</name>
</project>
