# wsap.hostAddress and wsap.name should be kept empty if you want these settings to be driven by the WSDL file.
wsap.hostAddress=https://nodeD3.test.webservices.amadeus.com
wsap.name=1ASIWEFL8EF

# WSAP fields below are mandatory.
wsap.username=WS8EFEFL
wsap.password=8fGHp$5qTrNR
wsap.agentDutyCode=SU
wsap.requestorType=U
wsap.POSType=1
wsap.officeID=ZRHC22740
wsap.organization=1A
